# open-api-test

./: pom.xml
src/main/java/com/example/demo/: ApiGateway1Application.java  DiagnosticController.java  IntegrationUtil.java  SwaggerAuthConfiguration.java
src/main/resources/: application.properties
